{
	"name": "swap",
	"version": "0.0.1",
	"author": "Joseph Piron <joseph.piron@gmail.com",
	"description": "An attempt to port lagarto-swap great idea to nodejs",
	"private": true,
	"dependencies": {
		"jade": "*",
		"stylus": "*",
		"serialport": "*",
		"log4js": "*",
		"socket.io": "*",
		"express": "3.x"
	},
	"license": "MIT"	
}