
{
	"serial": {
		"port": "/dev/tty.usbserial-A1014MR7",
		"baudrate": 38400
	},

	"devices":{
		"local": "devices",
		"remote": "http://www.panstamp.com/downloads/devices.tar",
		"update": false
	},

	"broker":{
		"host": "localhost",
		"port": 10000
	}
}